; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
; env_default = esp32thing

[common]
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
    iotsa
    VEML6040
; monitor_speed = 115200
; build_flags = -DIOTSA_WITH_HTTPS
build_flags =

[esp32]
extends = common
platform = espressif32
build_flags = ${common.build_flags}

[esp8266]
extends = common
platform = espressif8266
lib_ignore = esp32_https_server_compat
board_build.ldscript = eagle.flash.4m3m.ld
build_flags = ${common.build_flags}

[nodemcuv2]
extends = esp8266
board = nodemcuv2

[esp32thing]
extends = esp32
board = esp32thing
board_build.partitions = min_spiffs.csv

[lolin32]
extends = esp32
board = lolin32
board_build.partitions = min_spiffs.csv

[pico32]
extends = esp32
board = pico32
board_build.partitions = min_spiffs.csv

[env:nodemcuv2]
extends = nodemcuv2

[env:esp32thing]
extends = esp32thing

[env:lolin32]
extends = lolin32

[env:pico32]
extends = pico32