; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
default_envs = lolin32

[common]
framework = arduino
lib_ldf_mode = deep+
lib_compat_mode = strict
lib_deps = 
    https://github.com/cwi-dis/iotsa.git#develop
    VEML6040
monitor_speed = 115200
build_flags = -DIOTSA_WITH_BLE -DIOTSA_VEML_SDA=19 -DIOTSA_VEML_SCL=23 -D

[esp32]
extends = common
platform = espressif32
build_flags = ${common.build_flags}
board_build.partitions = min_spiffs.csv

[esp32thing]
extends = esp32
board = esp32thing

[lolin32]
extends = esp32
board = lolin32

[pico32]
extends = esp32
board = pico32

[env:esp32thing]
extends = esp32thing

[env:lolin32]
extends = lolin32

[env:pico32]
extends = pico32